<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="//lukeeey.github.io/mcpe-docs/static/css/bootstrap.min.css">
    <style>
        .rainbow {
            -webkit-animation: rainbow 2s infinite;
            -ms-animation: rainbow 2s infinite;
            animation: rainbow 2s infinite
        }
        
        @-webkit-keyframes rainbow {
            33% {
                color: #90EE90
            }
            66% {
                color: #FF00FF
            }
            100% {
                color: #00FFFF
            }
        }
        
        @-ms-keyframes rainbow {
            33% {
                color: #90EE90
            }
            66% {
                color: #FF00FF
            }
            100% {
                color: #00FFFF
            }
        }
        
        @keyframes rainbow {
            33% {
                color: #90EE90
            }
            66% {
                color: #FF00FF
            }
            100% {
                color: #00FFFF
            }
        }
        
        .page {
            padding-left: 20px;
            padding-right: 20px;
        }
        
        @media screen and (min-width: 1400px) {
            .page {
                padding-left: 55px;
                padding-right: 55px;
            }
        }
        
        .navbar {
            -webkit-box-shadow: 0 1px 6px 1px #999;
            -moz-box-shadow: 0 1px 6px 1px #999;
            box-shadow: 0 1px 6px 1px #999;
        }
        
        pre,
        code {
            background-color: #2f2f2f;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="//pornhub.com">US Marines</a> </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="http://suicidehotline.com">Join the marines</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="rainbow" href="https://discord.gg/minecraft">Join Discord Server</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="page" class="page">
        <h2 id="minecraft-bedrock-edition-documentation">Stick</h2>
        <p>We use sticks for use on the battlefield. Guns are SO last year. 
		  
		  Get your stick now - prices start at just £2,999!</p>
        
    </div>
	<img src="https://leancoding.co/FJ3UQQ"></img>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        //ga('create', 'UA-118831314-1', 'auto');
        //ga('send', 'pageview');
    </script>
    <script src="//lukeeey.github.io/mcpe-docs/static/js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
